############################################################################
 _____ _         _             _        _____     _                           
|  _  | |       | |           | |      |  _  |   | |                          
| | | | |__  ___| |_ __ _  ___| | ___  | | | | __| |_   _ ___ ___  ___ _   _  
| | | | '_ \/ __| __/ _` |/ __| |/ _ \ | | | |/ _` | | | / __/ __|/ _ \ | | | 
\ \_/ / |_) \__ \ || (_| | (__| |  __/ \ \_/ / (_| | |_| \__ \__ \  __/ |_| | 
 \___/|_.__/|___/\__\__,_|\___|_|\___|  \___/ \__,_|\__, |___/___/\___|\__, | 
                                                     __/ |              __/ | 
                                                    |___/              |___/  
############################################################################
													
									Readme:

Table of Contents:
	1)Executable Download
	2)Build Instructions
	
############################################################################

1)Executable Download
	Obstacle Odyssey was built for the intention of running on a Windows 10 
	Operating System. If you simply wish to download the executable
	follow these instructions:
	
	1)Navigate to https://github.com/cawndog6/6_Angry_Devs/tree/master/Unity%20Project/Obstacle%20Odyssey
	2)Download the Executable folder or it's zip file under the same name
	3)Place the folder or unzip it at your desired location.
	4)Run 'Obstacle Odyssey.exe'

############################################################################
		
2)Build Instructions
	If you want to build and run the Executable yourself. Follow these instrucitons:
	
	1)Navigate to https://github.com/cawndog6/6_Angry_Devs
	2)Download Project file zip with the 'Clone or Download' button
	3)Unzip to the desired location
	4)Open the Obstacle Odyssey project folder in Unity
	5)To build the project executable
		5a)Select File->Build Settings
		5b)Make sure the following scenes are selected
			SL/Scenes/MainMenu
			SL/Scenes/Lobby
			Scenes/GameScene
			BF/Scenes/BFGameLevel
			JD/Scenes/Perks
		5c)Select the desired platform.
		5d)Select build and choose the desired output.
	6)Navigate to location built
	7)Run 'Obstacle Odyssey.exe'
		
############################################################################